
-- ----------------------------------------------------------------------
-- DROP ALL TABLES :

DROP TABLE HOTSPOTS;

-- ----------------------------------------------------------------------



-- ----------------------------------------------------------------------
-- CREATE TABLES :

CREATE TABLE HOTSPOTS ( id INTEGER PRIMARY KEY AUTOINCREMENT, title VARCHAR NOT NULL, description TEXT NOT NULL, longitude VARCHAR NOT NULL, latitude VARCHAR NOT NULL, type VARCHAR NOT NULL);

-- ----------------------------------------------------------------------



-- ----------------------------------------------------------------------
-- INSERT HOTSPOTS (id, title, description, longitude, latitude, type) :

INSERT INTO "HOTSPOTS" VALUES(1,'Lieu du tournage du film Quand Harry rencontre Sally','Ouvert en 1888, Katz''s Deli est un restaurant connu pour ses très bons hot dogs, mais surtout pour être le  resto dans "Quand Harry rencontre Sally", lors d''une scène mythique, quand Meg Ryan feint l''orgasme devant Billy Crystal. D''ailleurs une plaque célèbre cette scène sur une table du resto où il y a marqué :  "Espérons que vous ayez ce qu''elle a eu" en référence à une réplique mythique du film. ','-73.987427','40.722328','PICTURE');
INSERT INTO "HOTSPOTS" VALUES(2,'Valentine Rentals','Cet hôtel situé à Harlem, je l''ai connu grâce à Delphine, qui était passé à l''émission 100% Mag de M6.Elle disait notamment que cet hôtel était d''un très bon rapport qualité/prix, et qu''il se trouvait au pied d’une station de métro donc pour les déplacements vers le centre ou le sud de Manhattan, c''est super. Par contre, il faudra le plupart du temps prévoir de partir à la journée pour ne pas perdre trop de temps dans les transports.','-73.939308','40.846348','HOUSING');
INSERT INTO "HOTSPOTS" VALUES(3,'Musée Guggenheim','Conçu par le célèbre architecte américain dans la période des trente glorieuses, le musée Guggenheim de New-York casse les liens avec les tendances du mouvement de l''architecture moderne et représente le lien le plus poétique de tous ses travaux. Ce musée n''est pas immense mais mérite assurément une halte!!!','-73.959183','40.782948','CULTURE');
INSERT INTO "HOTSPOTS" VALUES(4,'Macy''s','Le magasin Macy''s est un des plus grands magasins au monde avec ses 10 étages et ses 200 000m2.Fondé il y a plus d''un siècle, Macy''s occupe un pâté de maison entier et n''est autre que la 3ème attraction touristique de la ville.Le bon plan est d''aller chercher à l''accueil grâce à votre passeport (situé au 1er balcon, au dessus de la cosmétique) une carte de réduction de 10% sur vos futurs achats.','-73.989113','40.750671','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(5,'Appolo Theater','L''Apollo Theater est une salle de spectacle mythique de Harlem, et est devenue le symbole de l''essor de la musique noire américaine. Tous les mercredi soir, une "nuit des amateurs" est organisée, pendant laquelle de jeunes talents sont présentés au public. Elle fit notamment découvrir les tout jeunes James Brown, Ella Fitzgerald ou Sarah Vaugan mais aussi Steevie Wonder, Marvin Gaye ou Diana Ross. ','-73.949707','40.809895','PICTURE');
INSERT INTO "HOTSPOTS" VALUES(6,'Big Apple Hostel','Pour ceux qui veulent vraiment être logé au moins cher dans NYC, vous avez les Auberges de Jeunesse et notamment celle-ci située entre Times Square et le Rockefeller Center.Pour 39$ la nuit, vous pouvez avoir une chambre qui est un dortoir de 4 personnes avec clim’ (climatisation) que l’on peut régler manuellement, une salle de bain dans le couloir, un accueil très sympa, et surtout être très bien situé dans NY.','-73.983482','40.757320','HOUSING');
INSERT INTO "HOTSPOTS" VALUES(7,'Metropolitan Museum (MET)','Le Metropolitan Museum (MET) est un des plus grands musées au monde, comparable au Louvre à Paris par rapport à sa taille et sa richesse au niveau des oeuvres d''art. Vous pourrez trouver des sculptures, manuscrits, peintures, … avec des artistes aussi connus que Van Gogh, Monet, Manet, Renoir, Degas,…Si vous voulez tout visiter, prévoyez 2-3 jours! Prévoyez donc de 2 à 4h et planifiez les salles que vous voulez voir absolument.','-73.962616','40.779018','CULTURE');
INSERT INTO "HOTSPOTS" VALUES(8,'Kittichai ','Un restaurant thailandais très sympa avec musique d’ambiance électronique (type Hotel Costes), lumière tamisée, lounge attitude, et surtout des plats délicieux et abordables , c’est au Kittichai qu’il faut aller!!!','-74.003105','40.724243','FEEDING');
INSERT INTO "HOTSPOTS" VALUES(9,'Bloomingdales','C''est une autre chaîne du groupe Macy''s mais qui propose une offre plus exclusive. La boutique principale est un véritable temple pour les fashionistas du monde.  En 1961, Bloomingdale''s a créé une marque de sacs et, plus de 50 ans après, ils sont toujours des classiques. Cette chaîne réunit les grandes marques internationales de luxe.Et pour les fans de Friends, c''est le magasin où travaille Rachel !!! :)','-73.966599','40.761940','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(10,'Lieu de tournage du film Marathon Man','Marathon man a été entièrement tourné à New York, en extérieur et notamment dans les allées de Central Park. Chaque matin, Dustin Hoffman passe devant le Réservoir, le grand lac du parc, mais aussi devant le zoo. Central Park sert également de décor à la scène finale... L''endroit le plus important du film se déroule le long du Réservoir où on voit Dustin Hoffman courir.','-73.958374','40.785271','PICTURE');
INSERT INTO "HOTSPOTS" VALUES(11,'Hotel 31','L''Hotel 31 est pas cher, propre et très bien situé (à côté de la 5ème Ave., à 5 min à pied de l’Empire State Building)L’hôtel est un tout petit peu vieux, mais pour un court séjour, c’est très bien pour tout point de vue.Cet hôtel est parfait pour les personnes se baladant dans NY toute la journée et ne voulant qu’une chambre où dormir.Le bon plan est de demander la chambre 711 car elle a une vue sur l’Empire State Building.','-73.981705','40.744621','HOUSING');
INSERT INTO "HOTSPOTS" VALUES(12,'Museum of Modern Art (MOMA)','Le Musée d''Art Moderne de New York (le MOMA) est à voir absolument!!!Vous y trouverez tout la collection la plus grande du monde concernant l''art moderne et contemporain : des tableaux de Matisse, Picasso, Miro, Van Gogh, aux photos d''Andy Warholl, en passant par des objets design fait par des artistes comme Stark, ou encore des oeuvres d''architecture, du cinema, …Attention le vendredi = entrée gratuite = beaucoup de monde !','-73.977661','40.761421','CULTURE');
INSERT INTO "HOTSPOTS" VALUES(13,'Scuderia Trattoria (Restaurant italien ) ','Le restaurant Scuderia à New York est  une Trattoria située à Greenwich Village et possède une déco  décontractée, amusante et relaxante. Le restaurant dispose d’un bar, plusieurs tables communal, une banquette, 3 m de longueur de bar à la hauteur des cuisines, et un plancher en chêne avec une mezzanine qui surplombe le bar et la salle à manger. Cette dernière peut même être utilisé pour des dîners privés ou plus intimes.','-74.002556','40.728882','FEEDING');
INSERT INTO "HOTSPOTS" VALUES(14,'Apple Store','L''Apple Store est la boutique où tous les produits Apple sont vendus : iPod, iPhone, iPad, Macbook, iMac, … et tous leurs accessoires.Tous les Apple Store sont des magasins design, avec énormément de vendeurs toujours là pour vous aider et vous renseigner.Bon plan : vous pouvez vous connecter au wifi gratuit et utiliser les ordinateurs pour aller sur internet.L''autre bon plan est d''acheter ses produits directement à NY.','-73.999069','40.724987','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(15,'Bâtiment de la Série TV Friends','A l''angle de Bedford Street et Grove Street, voici l''immeuble qui a été filmé lors de tous les épisodes de la série Friends.Si vous avez vu de nombreux épisodes de la série, vous le reconnaitrez à coup sûr!!!!Bien évidemment, la série n''a pas été tourné dans un des appartements en haut, mais bel et bien dans des studios à … Los Angeles!!!','-74.005417','40.732559','PICTURE');
INSERT INTO "HOTSPOTS" VALUES(16,'Hotel Latham','Cet hôtel est vraiment parfait pour ceux qui viennent pour la 1ère fois à NY.Je pense qu''il n''y a rien de mieux au niveau rapport qualité/prix pour un hôtel à Manhattan.Il est très très bien situé, car central. Il n''est pas cher. Les chambres ne sont pas de toute dernière génération, mais elles très propres et la literie est bonne. Les salles de bain, qu''elles soient sur le palier ou dans la chambre, sont très propres également!','-73.986694','40.744362','HOUSING');
INSERT INTO "HOTSPOTS" VALUES(17,'Musée de Madame Tussauds','Le musée de Madame Tussauds est un musée de cire où il est possible de voir tous les plus grands artistes américains et internationaux, mais aussi les politiques, les sportifs, ..Selon moi, ce musée est à faire pour tout ceux qui aiment découvrir les stars. Sinon je pense qu''il faut y aller dans un second séjour à New York, car je pense que ce n''est pas le musée le mieux à visiter.','-73.991913','40.756474','CULTURE');
INSERT INTO "HOTSPOTS" VALUES(18,'Da Silvano Restaurant Italien ','Le Da Silvano est un restaurant typique de Toscane avec quand même un soupçon de New York avec son énergie et sa cool attitude.La nourriture y est très très bonne, le lieu est très -entertainment- (à l''américaine) et sa clientèle est eclectique en allant jusqu''à Rihanna qui est son restaurant préféré.Je recommande donc ce restaurant tant le midi au soleil et en terrasse que le soir!!!!','-74.002403','40.729076','FEEDING');
INSERT INTO "HOTSPOTS" VALUES(19,'Apple Store','L''Apple Store est la boutique où tous les produits Apple sont vendus : iPod, iPhone, iPad, Macbook, iMac, … et tous leurs accessoires.Tous les Apple Store sont des magasins design, avec énormément de vendeurs toujours là pour vous aider et vous renseigner.Bon plan : vous pouvez vous connecter au wifi gratuit et utiliser les ordinateurs pour aller sur internet.L''autre bon plan est d''acheter ses produits directement à NY.','-73.973114','40.763870','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(20,'Maison de Carrie Bradshaw de la Série TV Sex and the City','Au n° 66 de Perry Street, voici la maison de Carrie Bradshaw qui a été filmé lors de tous les épisodes de la série Sex & the City.Si vous avez vu de nombreux épisodes de la série, vous reconnaitrez à coup sûr cette maison située dans ce si beau quartier de Greenwich Village.','-74.003891','40.735394','PICTURE');
INSERT INTO "HOTSPOTS" VALUES(21,'The Standart Hotel','The Standard Hotel, qui enjambe la High Line dans le quartier de Meatpacking District, est un hôtel très moderne et design et a la particularité d''avoir toutes ses façades vitrées. Cela permet aux occupants d''avoir des vues imprenables sur l’Hudson, le cœur de NY et le New Jersey. Mais cela permet aussi quelques petites dérives qui le rendent populaires: aux exhibitionistes de s''occuper devant les vitres et aux voyeurs de regarder!','-74.007980','40.740849','HOUSING');
INSERT INTO "HOTSPOTS" VALUES(22,'Museum of Sex','Le Museum of Sex de New York  contient énormément d''oeuvres sur le thème du sexe bien évidemment, mais surtout de l''érotisme. Son objectif est de "préserver et présenter l''histoire, l''évolution et la signification culturelle de la sexualité humaine."Un pourcentage sur le prix des billets d''entrée est reversé à 3 organismes à but non lucratif : Aids,  Kinsey Institute, et Lesbian Herstory Archives. ','-73.987564','40.744129','CULTURE');
INSERT INTO "HOTSPOTS" VALUES(23,'Bar Pitti ','Le Bar Pitti est un bon bar, relax et pas cher, à la clientèle jeune et branchée de NYC! En été, on déjeune sur la grande terrasse. Restauration d’origine Toscane (Italie), vous pourrez manger des boulettes de viande de boeuf, du poulet grillé au citron avec des endives, et bien évidemment pizza et pasta! Sachez que ce restaurant est un lieu où viennent régulièrement pleins de stars dont Sofia Coppola et autres Jay Z.','-74.002258','40.729321','FEEDING');
INSERT INTO "HOTSPOTS" VALUES(24,'Apple Store','L''Apple Store est la boutique où tous les produits Apple sont vendus : iPod, iPhone, iPad, Macbook, iMac, … et tous leurs accessoires.Tous les Apple Store sont des magasins design, avec énormément de vendeurs toujours là pour vous aider et vous renseigner.Bon plan : vous pouvez vous connecter au wifi gratuit et utiliser les ordinateurs pour aller sur internet.L''autre bon plan est d''acheter ses produits directement à NY.','-73.676933','40.795433','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(25,'McGee''s Pub, bar servant de décor à la Série TV How I Met Your Mother','Le Mc Gees Pub qui est le pub où les créateurs de la série "How I Met Your Mother" avaient l’habitude de se retrouver. Il a donc inspiré le MacLaren’s où se retrouvent Ted, Barney, Robin, Lily et Marshall. C’est sympa pour l’anecdote mais par contre difficile de comparer les deux pubs qui au final ne se ressemblent pas tellement.. Nouvelle preuve de la créativité de ces scénaristes !','-73.983116','40.765041','PICTURE');
INSERT INTO "HOTSPOTS" VALUES(26,'Hotel Kitano','Le Kitano Hotel est un hôtel de style japonais mais qui a quand même sa petite touche américaine.Les responsables de l''hôtel ont plaisir à dire que les 4 clés et points forts du Kitano Hotel sont : la propreté, la sécurité, le calme et l''accueil.Très bien situé dans New York, ses prestations sont haut de gamme. Vous ne serez pas déçu.L''ayant testé, je peux confirmer et dire que c''est véritablement un bon plan hôtel à New York :)','-73.979881','40.749527','HOUSING');
INSERT INTO "HOTSPOTS" VALUES(27,'Mémorial du World Trade Center','Le mémorial, appelé «Mémorial de 9/11", est un hommage aux près de 3000 personnes tuées lors des attaques terroristes du 11 Septembre 2001 au World Trade Center, au Pentagone à Washington et en Pennsylvanie.Pour pouvoir le visiter, il faut réserver ses billets quelques mois en avance, car ce sont des Pass Chronométrés. Et il ne pourra avoir que 1500 personnes à la fois dans le Mémorial.','-74.013603','40.711987','CULTURE');
INSERT INTO "HOTSPOTS" VALUES(28,'Eileen Special Cheesecake ','Vous avez de goûter aux meilleurs Cheesecake de tout New York?Il faut venir voir Eileen pour découvrir ses délicieux Cheesecake. Elle propose environ 28 parfums et coulis différents. Il y en aura donc forcément que vous allez adorer ! Dites que vous venez de ma part :  in English : « Alexandre the french travel guide »Ainsi si vous achetez des cheesecakes, Eileen vous offrira gentiment un verre de thé. ','-73.997406','40.722115','FEEDING');
INSERT INTO "HOTSPOTS" VALUES(29,'Apple Store','L''Apple Store est la boutique où tous les produits Apple sont vendus : iPod, iPhone, iPad, Macbook, iMac, … et tous leurs accessoires.Tous les Apple Store sont des magasins design, avec énormément de vendeurs toujours là pour vous aider et vous renseigner.Bon plan : vous pouvez vous connecter au wifi gratuit et utiliser les ordinateurs pour aller sur internet.L''autre bon plan est d''acheter ses produits directement à NY.','-73.131325','40.865818','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(30,'Lenox Lounge, un des lieux du film Malcom X','Le Lenox Lounge est un lieu phare du quartier de Harlem depuis 1939, notamment pour de nombreuses légendes du jazz comme Billie Holiday, Miles Davis ou John Coltrane. Ce Club de Jazz était autrefois très fréquenté  et c''est également le lieu favori où Malcolm X venait boire un verre ou rencontrer des amis. Le Lenox Lounge est aussi le décor de multiples vidéos musicales, séances de photos, et films cinématographiques.','-73.945557','40.807259','PICTURE');
INSERT INTO "HOTSPOTS" VALUES(31,'The Pod Hotel','The Pod Hotel est le précurseur des micro-hôtels.  Ouvert en 2007, il est très bien situé dans Manhattan.Avec une déco des chambres minimaliste qui évoque l''intérieur d''un avion, l''hôtel est composé de 345 chambres qui vont de 8 à 12 m² pour des tarifs de 89 à 169 dollars la nuit.Le Bon Plan à savoir pour cet hôtel : au 14ème étage, il y a une terrasse avec une magnifique vue sur le quartier!!!','-73.969009','40.755764','HOUSING');
INSERT INTO "HOTSPOTS" VALUES(32,'Statue de la Liberté','La Statue de la Liberté, symbole de l''Amérique, de New York et du rêve américain, est vraiment à voir au plus près.Elle se visite à l''intérieur (mais il faut réserver les billets au moins 5 mois en avance). Cependant elle est actuellement fermée jusqu''à l''automne 2012. Sinon si vous voulez éviter de perdre trop de temps, prenez le ferry gratuit de Staten Island afin de passer à côté et pouvoir la photographier!!!','-74.044769','40.689808','CULTURE');
INSERT INTO "HOTSPOTS" VALUES(33,'Civetta restaurant R','Situé au sud de la 14ème, Civetta est un restaurant italien qui n’a rien à envier avec les restaurants en Italie.Il bénéficie d’un magnifique menu accompagné par une longue et très diversifiée carte des vins. Le lieu est décoré comme une maison de charme, avec des couleurs de terre, des bibelots éparpillés un peu partout, et beaucoup de bois.  Ce restaurant encore tout récent est vraiment un bon plan de New York.','-73.997177','40.721420','FEEDING');
INSERT INTO "HOTSPOTS" VALUES(34,'Apple Store','L''Apple Store est la boutique où tous les produits Apple sont vendus : iPod, iPhone, iPad, Macbook, iMac, … et tous leurs accessoires.Tous les Apple Store sont des magasins design, avec énormément de vendeurs toujours là pour vous aider et vous renseigner.Bon plan : vous pouvez vous connecter au wifi gratuit et utiliser les ordinateurs pour aller sur internet.L''autre bon plan est d''acheter ses produits directement à NY.','-73.758881','41.031498','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(35,'Tom''s Restaurant - Restaurant de la Série TV Seinfeld','Dans chaque épisode de Seinfeld, les quatres amis se retrouvent chez Tom’s Restaurant, adresse devenue culte.Vous verrez que le vrai restaurant est ben plus grand que celui dans la série, puisqu''en fait, les épisodes sont tournés à Los Angeles dans des Studios!!!','-73.965347','40.805504','PICTURE');
INSERT INTO "HOTSPOTS" VALUES(36,'Yotel Times Square','Yotel Times Square contient 669 « capsules » de moins de 15 m2 à 150 $ la nuit. Cette chaine d’hôtel britannique propose en fait des cabines futuristes d’inspiration japonaise, éclairées avec des néons mauves et comprends un lit, un bureau rétractable et une douche. Le minimum syndical comme pour les autres hôtels avec avec en plus un design très sympa et situé dans le quartier très touristique de Times Square.','-73.995598','40.759457','HOUSING');
INSERT INTO "HOTSPOTS" VALUES(37,'Ellis Island','Le musée d''Ellis Island est selon moi un passage obligé dans un 1er séjour à New York. Ce musée retrace l’histoire de l’immigration en Amérique. Vous pourrez ainsi mieux comprendre ces immigrants qui venaient et passaient pas là pour atteindre leur rêve américain.Le bon plan est de prendre l''audio-guide, car il vous permettra de comprendre vraiment tous les enjeux qu''il y a eu autour et dans ces bâtiments d''Ellis Island.','-74.039612','40.699535','CULTURE');
INSERT INTO "HOTSPOTS" VALUES(38,'BBar Grill ','Le BBar and Grill est un restaurant très très sympa et surtout pas cher.Il offre notamment une terrasse extérieure très agréable.Situé sur la 4ème rue près de Lafayette Street (ici ) , vous pourrez y manger de délicieux steacks grillés mais aussi des burritos, des salades, du poulet,...Bref une très bonne adresse à découvrir pour les gourmets au petit budget.','-73.992020','40.727348','FEEDING');
INSERT INTO "HOTSPOTS" VALUES(39,'Apple Store','L''Apple Store est la boutique où tous les produits Apple sont vendus : iPod, iPhone, iPad, Macbook, iMac, … et tous leurs accessoires.Tous les Apple Store sont des magasins design, avec énormément de vendeurs toujours là pour vous aider et vous renseigner.Bon plan : vous pouvez vous connecter au wifi gratuit et utiliser les ordinateurs pour aller sur internet.L''autre bon plan est d''acheter ses produits directement à NY.','-73.613686','40.743324','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(40,'Maison de la Série TV Cosby Show','Si vous étiez fan de la série incontournable des années 80, le Cosby Show, cette maison vous dira quelque chose!Cette série a marqué le début d''une nouvelle ére pour la télévision avec pour la 1ère fois des Afro-Américains dans le rôle principal. Cette famille Huxtable avec ses 5 enfants, sa belle maison et des métiers de docteur et avocat pour les parents, n''étaient pas du tout une famille pauvre, ce qui était une autre 1ère!','-74.005836','40.730267','PICTURE');
INSERT INTO "HOTSPOTS" VALUES(41,'Hudson Hotel','Le Hudson Hotel est un design, tendance et chic, conçu par Philippe Starck. . D''un design assez éclectique dans les espaces communs mais magnifique, les chambres sont elles, assez épurées. Elles ne sont pas très grandes, mais ont le principal avec notamment une literie confortable. Le bon plan est le petit déjeuner qui est exquis!!! A prendre absolument. par contre, le mauvais point est la ventilation un peu bruyante.','-73.985008','40.768383','HOUSING');
INSERT INTO "HOTSPOTS" VALUES(42,'Musée de la Police','Le New York City Police Museum est un musée consacré au New York Police Department (NYPD).Le musée se compose de l’histoire de la Police de NY depuis 1600, un portrait de la NYPD et  le dernier niveau est plutôt consacré à la période actuelle avec en ligne de mire les évènements du 9 Sept.2001, le "Hall of Heroes" (mémoire aux policiers tués dans l’exercice de leur fonction depuis 1845) et les évolutions technologiques de la NYPD','-74.007866','40.703629','CULTURE');
INSERT INTO "HOTSPOTS" VALUES(43,'Shake Shack (Madison Square Park) ','Si vous voulez manger le meilleur hamburger de tout New York, venez au Shake Shack!!!!Ils ont une recette unique que je ne peux vous décrire. Il faut simplement y aller et goûter, et à coup sûr, vous serez convaincu.En plus les frites qui accompagnent sont très bonnes et les hotdogs pas mal aussi.Attention à ce Shake Shack où il y a beaucoup de monde. Je conseille d''aller à un autre Shake Shack sur New York.','-73.987976','40.741795','FEEDING');
INSERT INTO "HOTSPOTS" VALUES(44,'Apple Store','L''Apple Store est la boutique où tous les produits Apple sont vendus : iPod, iPhone, iPad, Macbook, iMac, … et tous leurs accessoires.Tous les Apple Store sont des magasins design, avec énormément de vendeurs toujours là pour vous aider et vous renseigner.Bon plan : vous pouvez vous connecter au wifi gratuit et utiliser les ordinateurs pour aller sur internet.L''autre bon plan est d''acheter ses produits directement à NY.','-73.411926','40.825378','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(45,'Caserne de Pompiers du film Ghostbuster','Comme tout le monde, si vous avez vu le film Ghostbuster, vous pourrez découvrir la caserne de Pompiers qui a servi pour le tournage du film.Bon ok, ils ont dû la répliquer à Los Angeles dans les Studios, mais bon, l''original est bel et bien à New York!!! :-)','-74.006668','40.719707','PICTURE');
INSERT INTO "HOTSPOTS" VALUES(46,'Gansevoort Hotel','Le Gansevoort Hôtel est un immeuble de 19 étages en pierre, verre et acier, avec toujours la signature du concept Gansevoort avec notamment une piscine intérieure et extérieure sur le toit et un tri-niveau sur le toit.Il contient 249 chambres, un spa, et une vue imprenable sur l’Empire State Building et l''Hudson.Son design résolument contemporain avec quand même quelques références classiques et une inspiration tirée d’une esthétique glamour des années 1940.','-74.005890','40.739960','HOUSING');
INSERT INTO "HOTSPOTS" VALUES(47,'First Corinthian Baptist Church','La First Corinthian Baptist Church est mon église préférée à Harlem. En y allant à la première messe le dimanche (à 8h), on peut vivre un serment au milieu des locaux et découvrir ainsi véritablement ce qu''est une messe gospel aux Etats-Unis. Alle-y, vous ne serez pas déçu par les chants gospel, c''est magique!!!!','-73.952850','40.803200','CULTURE');
INSERT INTO "HOTSPOTS" VALUES(48,'Shake Shack (Upper West Side) ','Si vous voulez manger le meilleur hamburger de tout New York, venez au Shake Shack!!!!Ils ont une recette unique que je ne peux vous décrire. Il faut simplement y aller et goûter, et à coup sûr, vous serez convaincu.En plus les frites qui accompagnent sont très bonnes et les hotdogs pas mal aussi.','-73.976486','40.780827','FEEDING');
INSERT INTO "HOTSPOTS" VALUES(49,'Bergdorf & Goodman','Bergdorf Goodman est un grand magasin de luxe de renommée mondiale. Créé en 1899 par Herman Bergdorf et Edwin Goodman, ses vitrines lors de la période de noël sont magnifiques et à aller voir!!!Pour les plus aisés, vous pourrez découvrir la sélection incomparable de sacs à main, chaussures et accessoires. Au septième étage, le magasin propose des offres d''antiquités, un coin Mariage et une collection de fourrures. ','-73.973747','40.763699','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(50,'Bar du film Cocktail avec Tom Cruise','Le bar du film Cocktail où Tom Cruise joue le barman qui jongle avec les bouteilles est situé à l''angle de la 1ère avenue et de la 63ème rue.Avant il s''appelait le TGI Friday, mais depuis il a été renommé en Baker Street Pub.','-73.959923','40.762161','PICTURE');
INSERT INTO "HOTSPOTS" VALUES(51,'Warwick Hotel','Cet hôtel Warwick est vraiment le must de par ses qualités de confort et services, tout en étant à des tarifs très abordables et en étant super bien situé dans New York.Les chambres sont spacieuses, parfaitement insonorisées et équipées de tout ce qu''il faut. Mais le top est la literie. C''est LA REFERENCE dans le monde vous dira ma femme!!!Beaucoup de chambres possèdent un petit balcon-terrasse avec une superbe vue sur New York.','-73.978218','40.762383','HOUSING');
INSERT INTO "HOTSPOTS" VALUES(52,'Eglise Canaan Baptist Church','L''église Canaan Baptist Church fait partie des grandes églises Gospel de Harlem. Si vous voulez assister à une messe gospel, le bon plan est vraiment d''y aller à la première séance le dimanche matin : vers 8h. Car à celle de 10h-10h30, c''est bondé de touristes!!!! Maintenant cette église est pour moi un second choix derrière la Corithian Baptist Church située à à peine 200 m.','-73.951462','40.802494','CULTURE');
INSERT INTO "HOTSPOTS" VALUES(53,'Shake Shack (Upper East Side) ','Si vous voulez manger le meilleur hamburger de tout New York, venez au Shake Shack!!!!Ils ont une recette unique que je ne peux vous décrire. Il faut simplement y aller et goûter, et à coup sûr, vous serez convaincu.En plus les frites qui accompagnent sont très bonnes et les hotdogs pas mal aussi.','-73.954895','40.779762','FEEDING');
INSERT INTO "HOTSPOTS" VALUES(54,'FAO Schwarz','FAO Schwarz, c''est  tout simplement le plus grand magasin de jouets du monde!!! Un magasin de jouets unique, immense et merveilleux, rendant à tous ces visiteurs leur âme d''enfant.Il comprends des sections spéciales : Harry Potter, des trains, des poupées, des déguisements, des jeux et surtout un choix de peluches gigantesque!!! Il faut y aller pour le croire.Pensez à regarder le plafond étoilé, c''est très sympa.','-73.972816','40.763588','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(55,'Prendre une photo souvenir du superbe pont au Pond','Vous le connaissez à coup sûr ce petit pont enjambant le petit lac "The Pond". Avec les arbres, les lampadaires typiques de Central Park et ce petit pont en pierre, vous pourrez faire une jolie photo souvenir de New York, comme ici j''ai fait avec ma femme lors d''un séjour à noël à New York.','-73.973808','40.765820','PICTURE');
INSERT INTO "HOTSPOTS" VALUES(56,'St Patrick''s Cathedral','La Cathédrale Saint-Patrick de New-York est la plus grande cathédrale des Etats-Unis. Entourée des gratte-ciels de Midtown, elle fut érigée entre 1853 et 1878 avec du marbre blanc, et en style néogothique en remplacement de la « old Saint-Patrick cathedral » qui avait pour sa part été érigée en 1806, mais avait été détruite par un incendie. Pour info, cette dernière fut reconstruite par la suite, et on peut toujours la visiter sur Mulberry Street.','-73.976753','40.758869','CULTURE');
INSERT INTO "HOTSPOTS" VALUES(57,'Shake Shack (Battery Park) ','Si vous voulez manger le meilleur hamburger de tout New York, venez au Shake Shack!!!!Ils ont une recette unique que je ne peux vous décrire. Il faut simplement y aller et goûter, et à coup sûr, vous serez convaincu.En plus les frites qui accompagnent sont très bonnes et les hotdogs pas mal aussi.','-74.014168','40.715340','FEEDING');
INSERT INTO "HOTSPOTS" VALUES(58,'Abercrombie & Fitch','Abercrombie & Fitch est une des  marques les plus tendances chez les jeunes avec les tee-shirts, polos, sweats, …Concept du magasin : musique forte, lumière tamisée, vendeurs beaux et torse-nu pour les garçons et en maillot de bain pour les filles, et un parfum qui embaume tout le magasin et les vêtements.Bon plan : allez plutôt au magasin de Pier 17 car il y a beaucoup moins de monde qu''à celui de la 5ème Avenue.','-73.974586','40.762512','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(59,'Balade en barque en amoureux','Vous souhaitez faire une balade romantique : emmenez votre douce (ou votre homme) vers Central Park au "Lake" et offrez-lui un des moments les plus romantiques de New York.Vous pourrez naviguer au beau milieu de Central Park avec une vue imprenable sur les Buildings qui le longent.C''est vraiment super sympa à faire comme en atteste ici le sourire de ma femme.','-73.971748','40.775620','PICTURE');
INSERT INTO "HOTSPOTS" VALUES(60,'Jardin Botanique de New York','A quelques pas du Zoo du Bronx, le Jardin Botanique de New York, est un des plus grands au monde avec ses 48 jardins et collections de plantes. Parmi le million de plantes qui le composent, il abrite notamment des spécimens rares de bananiers, d''orchidées et la plus grande collection de palmiers sous serre. Fondé en 1891, je vous conseille en son centre une forêt américaine vierge avec la Bronx River et ses rapides.','-73.881096','40.861401','CULTURE');
INSERT INTO "HOTSPOTS" VALUES(61,'Shake Shack (Times Square) ','Si vous voulez manger le meilleur hamburger de tout New York, venez au Shake Shack!!!!Ils ont une recette unique que je ne peux vous décrire. Il faut simplement y aller et goûter, et à coup sûr, vous serez convaincu.En plus les frites qui accompagnent sont très bonnes et les hotdogs pas mal aussi.','-73.989220','40.758312','FEEDING');
INSERT INTO "HOTSPOTS" VALUES(62,'Saks Fifth Avenue','Saks Fifth Avenue est une chaîne américaine de grands magasins. Le premier magasin Saks Fifth Avenue fut fondé en 1924 par Horace Saks et Bernard Gimbel sur la Cinquième Avenue à Manhattan. Depuis sa fondation, la chaîne est répandue sur tout le territoire américain, et aujourd''hui fait partie des plus grands magasins de New York. Saks Fifth Avenue est en concurrence directe avec les magasins américains de luxe comme Barneys New York, Bergdorf Goodman, Neiman Marcus et Bloomingdale''s.','-73.977058','40.757999','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(63,'Prendre une photo de Central Park depuis le haut du Belvédère','Si vous vous baladez à Central Park, allez jusqu''au "Belvedere Castle" afin d''avoir une superbe vue sur Central Park, ses terrains de baseball et les buildings qui l''entourent. N''hésitez surtout pas à prendre une jolie photo souvenir à cet endroit magnifique, comme j''ai pris ici un couple d''amis.','-73.969048','40.779648','PICTURE');
INSERT INTO "HOTSPOTS" VALUES(64,'New York Public Library','La New York Public Library, construite en 1911, est une des plus grandes bibliothèque des Etats-Unis.Elle possède des millions de livres et des centaines de milliers d''autres ouvrages.Gratuite, c''est un magnifique édifice tant à l''extérieur qu''à l''intérieur avec ses nombreuses salles que vous connaissez surement déjà grâce aux nombreux films tournés dans et autour de le Bibliothèque.','-73.981812','40.753040','CULTURE');
INSERT INTO "HOTSPOTS" VALUES(65,'Shake Shack (Downtown Brooklyn) ','Si vous voulez manger le meilleur hamburger de tout New York, venez au Shake Shack!!!!Ils ont une recette unique que je ne peux vous décrire. Il faut simplement y aller et goûter, et à coup sûr, vous serez convaincu.En plus les frites qui accompagnent sont très bonnes et les hotdogs pas mal aussi.','-73.988869','40.692062','FEEDING');
INSERT INTO "HOTSPOTS" VALUES(66,'Barney''s','Barneys New York est un grand magasin fondé en 1923 proposant des pièces de haute couture et de créateurs, que ce soit dans le domaine du vêtement, de la maroquinerie ou de la chaussure. À l''origine unique boutique située dans le borough de Manhattan, la société compte aujourd''hui de multiples points de ventes sur le territoire américain, les plus importants étant ceux des villes de Beverly Hills, Boston, Chicago, San Francisco, Dallas, Las Vegas et Scottsdale.','-73.982262','40.751484','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(67,'Superbe vue pour une photo souvenir magnifique de Manhattan et du pont de Brooklyn','Selon moi, cet endroit de Brooklyn est un des endroits à ne pas manquer lors d''un premier voyage à New York. C''est toujours magique de voir le Brooklyn Bridge et Manhattan derrière. Y aller en journée c''est sympa, mais de nuit, c''est magique!!!!!Ne ratez surtout pas la petite balade sur les Brooklyn Heights.','-73.992516','40.704506','PICTURE');
INSERT INTO "HOTSPOTS" VALUES(68,'St Paul''s Chapel','St Paul''s Chapel située juste à côté de Ground Zéro, date du 18ème siècle et se remarque aisément avec son petit cimetière juste en face de Ground Zero. De nombreux président des Etats-Unis ont assisté à des messes à l''intérieur, comme G. Washington.Aujourd''hui, à l''intérieur, elle contient de nombreux objets et photos retraçant les attentats du 11 Sept 2001, les vies sauvées ou non, et tous les dégâts que cela a engendré.','-74.009155','40.711323','CULTURE');
INSERT INTO "HOTSPOTS" VALUES(69,'Cooper Restaurant ','Le Cooper Restaurant & Bar est installé au 2ème étage de l’Hotel Cooper Square qui est un tout nouvel hotel très branché dans le quartier Bowery de NY. Il est composé d’un bar et d’un petit restaurant pour les petit creux.L’intérieur du Cooper bénéficie d’une nouvelle forme de colonialisme chic avec ses 30 personnes assises. Sa terrasse extérieure est ouverte pour les mois les plus chauds, et notamment en été.','-73.990776','40.727901','FEEDING');
INSERT INTO "HOTSPOTS" VALUES(70,'Hollister Co','Si vous êtes fan d’Abercrombie & Fitch, je vous présente son petit frère, Hollister.Dans le même genre, mais version moins cher et plus surfin’USA (Côte Ouest des Etats-Unis), Hollister est un vrai bon plan shopping de New York. Pas si cher que cela, de la qualité et des jolies filles et jolis garçons (en maillot de bain) comme vendeurs. A ne pas rater!!!','-73.976219','40.760166','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(71,'Madison Square Garden','Le Madison Square Garden est un temple mythique des spectacles des Etats-Unis.Il a accueilli les plus grands joueurs de basket, de hockey, de boxe, et aussi les plus grands chanteurs.Car il n’est pas qu’une arène pour le sport, mais également l’hôte de concerts et de divers spectacles, notamment de cirque.Actuellement, il abrite les matchs des Knicks de NY (Basket NBA) et de hockey sur glace (NHL), les Rangers et les Islanders.','-73.993263','40.750774','PICTURE');
INSERT INTO "HOTSPOTS" VALUES(72,'Wall Street','Wall Street est tout simplement la bourse la plus importante du monde. Vous ne pourrez pas visiter la bourse en tant que tel, mais le quartier est déjà très intéressant à voir, avec ses courtiers prenant une pause à l''extérieur, les policiers qui quadrillent toutes les rues, … C''est tout simplement un passage obligé de New York pour une première visite.','-74.010742','40.707169','CULTURE');
INSERT INTO "HOTSPOTS" VALUES(73,'Restaurant at the Standart Hotel ','Le  NYC Standard Hôtel est situé littéralement au-dessus de la High Line, c’est le genre de structure qui ne passe pas inaperçue.Le Bar–Restaurant est situé tout en haut de l’immeuble, c’est à dire au 18ème étage et offre une vue magnifique sur New York.On peut y prendre un verre ou manger.Le bon plan est d’y aller le soir quand il fait nuit car cela offre une vue magnifique sur NY, et c''est juste à côté de tous les night-clubs.','-74.007637','40.740940','FEEDING');
INSERT INTO "HOTSPOTS" VALUES(74,'NBA Store','Le NBA Store est "LE" magasin où vous pourrez acheter n''importe quel maillot d''un joueur NBA du moment comme les anciens (tel que Jordan, Magic Johnson, …) mais aussi des survêtements, tee-shirt, casquettes, gourdes, ... et tout le marketing qui va bien derrière tout ça.Maintenant il est vrai que tout n''est pas hyper donné, mais bon, quand on est passionné et qu''on vient à New York, il faut se lacher!!!! :)','-73.978447','40.757057','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(75,'Siège de l''ONU','Inauguré en 1951, Le siège de l''ONU (Organisation des Nations unies) est situé au bord de l''East River.Les visites sont obligatoirement guidées et se font la plupart du temps en anglais. Pour savoir quand ont lieu les visite en français, appelez au 212-963-8687 juste quelques jours avant votre visite pour connaitre les horaires et réserver. Pensez à bien arriver à l''heure, car le guide n''attendra pas! Je sais de quoi je parle :)','-73.968117','40.750523','PICTURE');
INSERT INTO "HOTSPOTS" VALUES(76,'Musée National des Indiens d''Amérique','Le musée national des Indiens d''Amérique est une institution américaine dédiée à l''histoire, la culture et les arts des Indiens nord-américains. A travers des expositions permanentes et d''autres temporaires, vous pourrez découvrir un patrimoine vieux de plusieurs siècles.','-74.013763','40.704285','CULTURE');
INSERT INTO "HOTSPOTS" VALUES(77,'Monkey Bar ','Le Monkey Bar a une décoration originale sur le thème du Zoo assez kitsch.Mélange de vieux New York et de salon Lounge, ce bar restaurant rassemble tant des touristes que des autochtones basiques comme des artistes que des personnes venant juste boire un verre entre amis.Ce bar restaurant bon plan de New York offre également un solide menu et une jolie carte des vins qui en fait un bel endroit clubbing de NY.','-73.973091','40.760178','FEEDING');
INSERT INTO "HOTSPOTS" VALUES(78,'B&H Photo','Si comme moi, vous voulez vous acheter un appareil photo et/ou d’autres matériels, type trépied, filtre, sac, … il faut aller au magasin B&H de New York.Car vous ne pourrez pas trouver des prix plus bas à NYC et surtout vous ne pourrez pas trouver plus de choix que dans ce magasin!!!!C''est vraiment "LE" magasin pour tous les amateurs de photos!!!Je le recommande donc à 100%!!!','-73.996330','40.753025','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(79,'Flatiron Building','Le Flatiron Building est un batiment unique au monde de part sa forme triangulaire.Nommé ainsi du fait du quartier de Flatiron District qui l''entoure, cet immeuble de bureaux a été construit en 1902, fait 22 étages et mesure 87 mètres de haut.Ne ratez sous aucun prétexte de vous placer le long de Madison Square Park pour avoir une superbe vue sur le Flatiron Building.','-73.989555','40.741371','PICTURE');
INSERT INTO "HOTSPOTS" VALUES(80,'Le Taureau, symbole de Wall Street','En bourse, les investisseurs qui pensent que la bourse va monter sont appelés Bulls (taureaux) et ceux qui pensent que la bourse va baisser Bears (ours).C''est surement à cause de cela que cette statue en bronze représentant un taureau est devant le bâtiment de la bourse de New York. Son créateur, le sculpteur Arturo Di Modica, dit qu''il symbolise "la force, le pouvoir et l''espoir du peuple Américain pour le futur". ','-74.013344','40.705711','CULTURE');
INSERT INTO "HOTSPOTS" VALUES(81,'Damon Frugal Friday Restaurant ','Le Damon Frugal Friday, ouvert par le célèbre Tom Colicchio, est assez atypique avec des serveurs habillés en T-shirts, les Stones qui passent en boucle mais surtout avec un grand cuisinier nommé Damon Wise qui offre un menu ludique parsemant ses plats de touches poivrés ou de confitures comme la sariette, la marmelade ou de la gelée afin de les embellir. Tous les plats sont à moins de 10 $ avec des lots à 7$ et même 5$.','-73.988716','40.738338','FEEDING');
INSERT INTO "HOTSPOTS" VALUES(82,'American Eagle Outfitters','American Eagle propose des vêtements à la mode, de bonne qualité et pas très cher.Il est autant pour les hommes, que les femmes et les enfants.Selon moi la qualité est aussi bonne que les marques à la mode(Abercrombie, Aeropostale,...)Le bon plan est d''aller à celui de Times Square, d''acheter qqch afin de pouvoir se faire photographier et ensuite apparaitre sur l''écran géant de Times Square!!! (cf photo où je suis avec ma femme)','-73.981400','40.752724','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(83,'Grand Central Terminal','Grand Central Terminal est la plus grande gare de New York. Vous l''avez forcément déjà vu de nombreuses fois à la tv ou dans des films.Je vous conseille d''aller dans l''immense et magnifique hall central, et de vous poser un peu en hauteur sur le côté en haut des escaliers pour découvrir et capter toute l''énergie qu''il y a dans cette gare.Sachez qu''il y a aussi une galerie marchande avec notamment un Apple Store.','-73.977425','40.752850','PICTURE');
INSERT INTO "HOTSPOTS" VALUES(84,'Battery Park','Battery Park, parc le plus au sud de Manhattan, vous pourrez prendre le Ferry pour aller visiter la Statue de la Liberté et Ellis Island.C''est un lieu où les new-yorkais se promènent, mangent leur sandwich le midi, et côtoient les touristes. Vous pourrez y trouver de multiples sculptures mais aussi un mémorial pour les victimes du sida, et le Castle Clinton, un fort américain construit juste avant la guerre de 1812.','-74.017281','40.703369','CULTURE');
INSERT INTO "HOTSPOTS" VALUES(85,'DBGB Restaurant R','Ouvert par le grand cuisinier Daniel Boulud, le DBGB évoque la cuisine populaire française : un mélange de charcuterie faite maison, de bières artisanales et de plats typiques américains comme les hamburgers, hot dogs et sundaes. La déco représente un espace industriel qui se repose sur la cuisine ouverte avec des anciens chaudrons en cuivre offerts par de grands chefs qui ajoutent un côté sympa à cet esprit Hard-Rock.','-73.992256','40.724964','FEEDING');
INSERT INTO "HOTSPOTS" VALUES(86,'American Eagle Outfitters','American Eagle propose des vêtements à la mode, de bonne qualité et pas très cher.Il est autant pour les hommes, que les femmes et les enfants.Selon moi la qualité est aussi bonne que les marques à la mode(Abercrombie, Aeropostale,...)Le bon plan est d''aller à celui de Times Square, d''acheter qqch afin de pouvoir se faire photographier et ensuite apparaitre sur l''écran géant de Times Square!!! (cf photo où je suis avec ma femme)','-73.983276','40.750080','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(87,'High Line','La High Line est un parc urbain suspendu aménagé sur des anciennes voies ferrées aériennes du lower West Side.Réhabilitée en promenade verte sur près de 2km depuis 2009, cela permet de découvrir New York en hauteur, avec une superbe vue sur les rues aux alentours et l''Hudson. Avec sa végétation, son mobilier écolo et design, cela fait vraiment du bien de se balader sur cette High Line.Je conseille à 100%!!','-74.008270','40.739498','PICTURE');
INSERT INTO "HOTSPOTS" VALUES(88,'Grand Central Terminal','Construite en  1913, Grand Central Terminal est une gare ferroviaire new-yorkaise de trains de banlieue mais aussi une importante station de métro.Maintenant c''est également un musée vivant selon moi. C''est toujours magique d''entrer dans le hall de cette gare et de voir tous ces gens fourmiller de partout! Je vous conseille de vous placer en hauteur, et de vous poser quelques minutes pour apprécier cela.','-73.977211','40.752850','CULTURE');
INSERT INTO "HOTSPOTS" VALUES(89,'Emporio ','Emporio est un restaurant italien avec une ambiance décontractée avec à la fois un caractère sensible et rustique donné par ses concepteurs. L’intérieur est inspiré des années 1920, après une épicerie italienne, et une atmosphère sympa avec le restaurant sous la verrière. La cuisine est Romaine et vous pourrez y boire aussi de bonnes bières et du vin avec une carte de plus de 200 vins différents.','-73.995277','40.722828','FEEDING');
INSERT INTO "HOTSPOTS" VALUES(90,'American Eagle Outfitters','American Eagle propose des vêtements à la mode, de bonne qualité et pas très cher.Il est autant pour les hommes, que les femmes et les enfants.Selon moi la qualité est aussi bonne que les marques à la mode(Abercrombie, Aeropostale,...)Le bon plan est d''aller à celui de Times Square, d''acheter qqch afin de pouvoir se faire photographier et ensuite apparaitre sur l''écran géant de Times Square!!! (cf photo où je suis avec ma femme)','-73.986916','40.749306','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(91,'High Line','La High Line est un parc urbain suspendu aménagé sur des anciennes voies ferrées aériennes du lower West Side.Réhabilitée en promenade verte sur près de 2km depuis 2009, cela permet de découvrir New York en hauteur, avec une superbe vue sur les rues aux alentours et l''Hudson. Avec sa végétation, son mobilier écolo et design, cela fait vraiment du bien de se balader sur cette High Line.Je conseille à 100%!!','-74.007866','40.741936','PICTURE');
INSERT INTO "HOTSPOTS" VALUES(92,'Empire State Building','L’Empire State Building est le gratte-ciel le plus connu et le plus visité à New York et aux Etats-Unis.De style art-déco, il fait 381m (448,7 avec l’antenne) et compte 102 étages.Il est pour l’instant le plus grand immeuble de New York, position qu’il a retrouvé suite aux attentats du 11 septembre 2001.Le bon plan est d''y aller après 22h pour éviter une trop longue file d''attente.','-73.985535','40.748531','CULTURE');
INSERT INTO "HOTSPOTS" VALUES(93,'Bar de l''Hôtel Gansevoort ','Si vous voulez aller boire un verre sur un des superbes toits du quartier de Meatpacking, allez au Gansevoort.Cet hotel ultra design a son bar tout en haut à côté de sa piscine avec une vue fabuleuse sur l''Hudson et le quartier.Vous pourrez y prendre un verre avec tout pleins de jeunes dans ce bar très tendance. Et vu qu''il est situé à quelques mètres des boites de nuit de nuit, cela pourra faire un bon endroit d''avant-soirée.','-74.005890','40.739960','FEEDING');
INSERT INTO "HOTSPOTS" VALUES(94,'American Eagle Outfitters','American Eagle propose des vêtements à la mode, de bonne qualité et pas très cher.Il est autant pour les hommes, que les femmes et les enfants.Selon moi la qualité est aussi bonne que les marques à la mode(Abercrombie, Aeropostale,...)Le bon plan est d''aller à celui de Times Square, d''acheter qqch afin de pouvoir se faire photographier et ensuite apparaitre sur l''écran géant de Times Square!!! (cf photo où je suis avec ma femme)','-73.991280','40.736107','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(95,'Times Square','Que dire de Times Square, sinon que c''est à la fois un des symboles de New York et un symbole de la société de consommation avec toutes ces publicités, ces lumières, ces magasins, ... A Times Square, la lumière est tellement forte qu''on a l''impression qu''il fait jour 24h/24. Le bon plan est de réussir à apparaitre sur un des écrans géants de Times Square : notamment celui de Kodak et American Eagle.','-73.986076','40.757183','CULTURE');
INSERT INTO "HOTSPOTS" VALUES(96,'Big Daddy''s ','Le BIG DADDY’S, avec son mobilier des années 50, vous ramènera à coup sûr dans l''univers de la Série « Happy Days ». Vous pourrez y manger des hamburgers avec des frites, des hot-dogs, des sundaes, de l’omelette, des milkshake et notamment le "rocket shake" un milk shake au café qui est délicieux.Le prix pour les burgers est de 11$ à 14$, et pour le milk shake de 5,96$.','-73.953102','40.775646','FEEDING');
INSERT INTO "HOTSPOTS" VALUES(97,'American Eagle Outfitters','American Eagle propose des vêtements à la mode, de bonne qualité et pas très cher.Il est autant pour les hommes, que les femmes et les enfants.Selon moi la qualité est aussi bonne que les marques à la mode(Abercrombie, Aeropostale,...)Le bon plan est d''aller à celui de Times Square, d''acheter qqch afin de pouvoir se faire photographier et ensuite apparaitre sur l''écran géant de Times Square!!! (cf photo où je suis avec ma femme)','-73.997704','40.724628','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(98,'Radio City Music Hall','Le Radio City Music Hall est une salle de spectacle située dans le Rockefeller Center dans le quartier de Midtown à New York. C’est dans ce lieu que se produisent notamment The Rockettes, groupe de danse féminin qui existe depuis 50 ans. On y organise chaque année à l’époque de Noël le Radio City Christmas Spectacular, l’un des shows les plus regardés aux États-Unis.','-73.980164','40.760002','CULTURE');
INSERT INTO "HOTSPOTS" VALUES(99,'Uncle Jack''s Steackhouse (Midtown) ','Uncle Jack''s Steackhouse est un restaurant que je vous conseille si vous voulez manger des plats américains qui ne sont pas des hamburgers, des pizzas ou des frites.Ce restaurant est surtout spécialisé dans la viande et le poisson. C’est vraiment un voyage aux Etats-Unis que d’y déguster des crab cakes, un T-Bone  et un cheese cake!!! Mais bon, il n’y a pas que ça, car je vous garantie qu’il y beaucoup de choses délicieuses.','-73.976685','40.762978','FEEDING');
INSERT INTO "HOTSPOTS" VALUES(100,'American Eagle Outfitters','American Eagle propose des vêtements à la mode, de bonne qualité et pas très cher.Il est autant pour les hommes, que les femmes et les enfants.Selon moi la qualité est aussi bonne que les marques à la mode(Abercrombie, Aeropostale,...)Le bon plan est d''aller à celui de Times Square, d''acheter qqch afin de pouvoir se faire photographier et ensuite apparaitre sur l''écran géant de Times Square!!! (cf photo où je suis avec ma femme)','-73.985489','40.759010','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(101,'Top of The Rock','Le Top of the Rock est un édifice qui compte 69 étages, et appartient au quartier du Rockefeller Center.Les 3 derniers étages constituent une plate-forme d’observation de New York à ciel ouvert avec notamment une superbe vue sur l''Empire State Building et Central Park.Je vous conseille d''ailleurs d''y aller en journée pour mieux découvrir New York, et de nuit à l''ESB.','-73.979393','40.759312','CULTURE');
INSERT INTO "HOTSPOTS" VALUES(102,'Uncle Jack''s Steackhouse (Queens) ','Uncle Jack''s Steackhouse est un restaurant que je vous conseille si vous voulez manger des plats américains qui ne sont pas des hamburgers, des pizzas ou des frites.Ce restaurant est surtout spécialisé dans la viande et le poisson. C’est vraiment un voyage aux Etats-Unis que d’y déguster des crab cakes, un T-Bone  et un cheese cake!!! Mais bon, il n’y a pas que ça, car je vous garantie qu’il y beaucoup de choses délicieuses.','-73.771492','40.764244','FEEDING');
INSERT INTO "HOTSPOTS" VALUES(103,'American Eagle Outfitters','American Eagle propose des vêtements à la mode, de bonne qualité et pas très cher.Il est autant pour les hommes, que les femmes et les enfants.Selon moi la qualité est aussi bonne que les marques à la mode(Abercrombie, Aeropostale,...)Le bon plan est d''aller à celui de Times Square, d''acheter qqch afin de pouvoir se faire photographier et ensuite apparaitre sur l''écran géant de Times Square!!! (cf photo où je suis avec ma femme)','-74.003906','40.706322','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(104,'Rockefeller Center','L’ensemble du Rockefeller Center se compose de 19 immeubles. Le lieu fut choisi par John D. Rockefeller qui décida d''y construire un grand complexe de bureaux. La première pierre fut posée en 1930 et les travaux durèrent 10 ans en tout.Le Rockefeller Center comprends le siège de la NBC, du Radio City Music Hall, le Top of The Rock, la place où le célèbre arbre de noël est installé chaque année ainsi que la patinoire en hiver.','-73.978493','40.758701','CULTURE');
INSERT INTO "HOTSPOTS" VALUES(105,'Uncle Jack''s Steackhouse (Chelsea) ','Uncle Jack''s Steackhouse est un restaurant que je vous conseille si vous voulez manger des plats américains qui ne sont pas des hamburgers, des pizzas ou des frites.Ce restaurant est surtout spécialisé dans la viande et le poisson. C’est vraiment un voyage aux Etats-Unis que d’y déguster des crab cakes, un T-Bone  et un cheese cake!!! Mais bon, il n’y a pas que ça, car je vous garantie qu’il y beaucoup de choses délicieuses.','-73.995804','40.753834','FEEDING');
INSERT INTO "HOTSPOTS" VALUES(106,'Chrysler Building','Le Chrysler Building est sans doute le beau building de New York.Construit en 1930 et haut de 320m, il était alors le gratte-ciel le plus haut du monde.Créé par l''architecte William Van Allen dans un magnifique style Art Déco, il fut commandé par la célèbre entreprise américaine d''automobiles Chrysler. Pour le visiter, vous ne pourrez que voir le hall encore Art Déco.','-73.975586','40.751759','CULTURE');
INSERT INTO "HOTSPOTS" VALUES(107,'Ellen Stardust Dinner ','Si vous voulez revenir aux années 50-60 américaine, allez au Ellen’s Stardust Diner.Vous pourrez y manger de la cuisine américaine avec notamment de bons hamburgers et le "Be Bop a Lula Burger" que j''ai bien apprécié. Mais surtout vous pourrez voir et entendre les serveurs chanter à tour de rôle les tubes des plus grandes comédies musicales de l’époque mais aussi les grands tubes américains de rock et de la Motown de l’époque.','-73.983589','40.761948','FEEDING');
INSERT INTO "HOTSPOTS" VALUES(108,'OMG','OMG est un magasin de vêtements et notamment de Jeans.Ses points forts sont des tarifs très avantageux, beaucoup de choix, des fins de séries à même pas 15$ le jean, et ce qui fait la différence, c’est qu’ils ont au moins 2-3 vendeurs qui parlent le français. Ce sont souvent des africains venus travailler aux Etats-Unis.Donc si vous voulez acheter un ou des jeans Levi’s, Calvin Klein, ou autres à New-York trouvez un magasin OMG!!','-73.991158','40.754452','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(109,'Musée d''histoires naturelles','Le Musée d''Histoires Naturelles est un des plus beaux musées du genre dans le monde. Je vous recommande vraiment d''y aller tellement il est magnifique à voir avec notamment ses squelettes de dinosaures et ses tableaux avec des animaux plus vraies que nature. La visite dure entre 2h et 4h suivant le temps que vous voulez passer devant les oeuvres. Mais encore une fois, c''est un musée à ne pas rater et que les enfants adorent!!!','-73.973190','40.781765','CULTURE');
INSERT INTO "HOTSPOTS" VALUES(110,'Bua Bar ','Si vous vous baladez dans ce quartier très sympa d''East Village, vous pourrez vous arrêtez prendre un verre ou manger au Bua Bar. Vous noterez qu''il est très bien décoré à l’esprit « Factory » avec des briques apparentes et un mobilier en bois. Il faut savoir qu''ils proposent 10 bières pression différentes européennes et nord-américaines et que la clientèle est locale et assez jeune : 25-35 ans en moyenne. ','-73.983795','40.726871','FEEDING');
INSERT INTO "HOTSPOTS" VALUES(111,'Hollister Co','Si vous êtes fan d’Abercrombie & Fitch, je vous présente son petit frère, Hollister.Dans le même genre, mais version moins cher et plus surfin’USA (Côte Ouest des Etats-Unis), Hollister est un vrai bon plan shopping de New York. Pas si cher que cela, de la qualité et des jolies filles et jolis garçons (en maillot de bain) comme vendeurs. A ne pas rater!!!','-73.996849','40.725113','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(112,'Ichiumi ','Si vous voulez faire un restaurant asiatique dans New York tout en mangeant à volonté, il faut aller du côté de l’Empire State Building, au restaurant Ichiumi.On y trouve des dizaines et des dizaines de plats différents : sushis, maki, sashimis, California Roll, huitres crues, cuites, crevettes en beignet ou non, brochettes, soupes, … Et tout est frais et bon pour un tarif minimum de 18,95 $ le repas!!!','-73.984856','40.746777','FEEDING');
INSERT INTO "HOTSPOTS" VALUES(113,'Century 21','Pour acheter des vêtements pas chers, ne manquez en aucun cas Century 21.Véritable discount du vêtement, on trouve de tout pour les femmes, hommes et enfants; robes, pantalons, chemises, lunettes, chapeaux, chaussures, sous-vêtements, ... et le tout de grandes marques (Calvin Klein, Ralph Lauren, Guess,…).Par exemple, ma femme s’est achetée une magnifique robe de cérémonie pour 49 $, des dessous pour moins de 15 $, …','-74.010727','40.710636','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(114,'Beacon Restaurant R','Si vous voulez faire un restaurant chic et classe à la fois durant votre voyage à New York afin de fêter un anniversaire, un voyage en amoureux, ou autres, allez au Beacon Restaurant. Les tarifs ne sont pas si donnés que cela, mais par contre vous aurez un restaurant d''un bon standing où vous pourrez dégustez de délicieux plats commes des huitres grillées et de la bisque de homard, du monkfish. Goutez aussi aux desserts qui sont exquis!','-73.975960','40.763035','FEEDING');
INSERT INTO "HOTSPOTS" VALUES(115,'OMG','OMG est un magasin de vêtements et notamment de Jeans.Ses points forts sont des tarifs très avantageux, beaucoup de choix, des fins de séries à même pas 15$ le jean, et ce qui fait la différence, c’est qu’ils ont au moins 2-3 vendeurs qui parlent le français. Ce sont souvent des africains venus travailler aux Etats-Unis.Donc si vous voulez acheter un ou des jeans Levi’s, Calvin Klein, ou autres à New-York trouvez un magasin OMG!!','-74.002045','40.719002','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(116,'Amy Ruth''s ','Après une messe gospel commencée à 8h, rien de mieux que d''aller prendre un brunch'' dans un restaurant du quartier où les grands noms d''Harlem sont déjà venus manger.Justement chez Amy Ruth''s, vous serez parmi des locaux et pourrez prendre une omelette avec du bacon, des saucisses, des pancakes, … pour un tarif abordable (à partir de 5 $)Par contre, le bon plan est d''y aller dès la fin de la messe pour ne pas faire la queue.','-73.950562','40.802570','FEEDING');
INSERT INTO "HOTSPOTS" VALUES(117,'230 Fifth Rooftop ','Le 230 Fifth Rooftop est un des passages obligatoires à New York.Situé sur un toit d’immeuble, sa terrasse panoramique vous délivre une vue magnifique sur Manhattan mais surtout sur l’Empire State Building qui est à seulement 10 blocs .Vous pourrez aller boire un verre ou y manger. Le must reste la nuit pour voir l’ESB illuminé.Avec une bonne programmation musicale et un décor très lounge, vous y passerez un bon moment!','-73.987976','40.744041','FEEDING');
INSERT INTO "HOTSPOTS" VALUES(118,'Bar 89 ','Le Bar 89 est un bar design et sympa où vous pourrez tant y boire un verre, que manger des tapas ou un vrai repas.Mais l''endroit le plus original est l''étage, avec les toilettes.Avec des portes transparentes qui s''opacifient en fermant le loquet, ces toilettes sont vraiment superbes!!!A tester!!!','-74.000130','40.722931','FEEDING');
INSERT INTO "HOTSPOTS" VALUES(119,'OMG','OMG est un magasin de vêtements et notamment de Jeans.Ses points forts sont des tarifs très avantageux, beaucoup de choix, des fins de séries à même pas 15$ le jean, et ce qui fait la différence, c’est qu’ils ont au moins 2-3 vendeurs qui parlent le français. Ce sont souvent des africains venus travailler aux Etats-Unis.Donc si vous voulez acheter un ou des jeans Levi’s, Calvin Klein, ou autres à New-York trouvez un magasin OMG!!','-73.998520','40.723633','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(120,'Hotel Marriott ','L''Hôtel Marriot est un hôtel très chic situé sur Times Square. Il a notamment un bar-restaurant appelé « The View Lounge » qui est tout en haut, au dernier étage. Et la particularité de ce restaurant est le fait qu''il tourne tout doucement. Ainsi vous aurez une vision panoramique de tout le quartier de Times Square sans bouger!!!!','-73.985672','40.758198','FEEDING');
INSERT INTO "HOTSPOTS" VALUES(121,'OMG','OMG est un magasin de vêtements et notamment de Jeans.Ses points forts sont des tarifs très avantageux, beaucoup de choix, des fins de séries à même pas 15$ le jean, et ce qui fait la différence, c’est qu’ils ont au moins 2-3 vendeurs qui parlent le français. Ce sont souvent des africains venus travailler aux Etats-Unis.Donc si vous voulez acheter un ou des jeans Levi’s, Calvin Klein, ou autres à New-York trouvez un magasin OMG!!','-74.001114','40.720116','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(122,'Bar de l''Hôtel Hudson ','L''hôtel Hudson, décoré par Philippe Starck, mélange les matériaux, les styles mais aussi les couleurs avec des jeux de lumières donnant une ambiance très chaleureuse et surtout très design.Son bar justement est dans une des plus jolies salles de l''hôtel avec du superbe mobilier et une piste de danse avec des carreaux en verre laissent passer de la lumière qui crée encore une ambiance très clubbing.','-73.984901','40.768341','FEEDING');
INSERT INTO "HOTSPOTS" VALUES(123,'Michael K','S’il y a un magasin à aller si vous voulez vous acheter des sneakers (baskets de ville), c’est bien chez Michael K.Chaque fois que je vais à NYC, c’est mon passage obligé.L’ambiance de ce magasin est assez urban-street avec notamment une déco avec des briques sur les murs et une musique assez forte plutôt hip-hop-groove.Vous trouverez toutes les baskets à la mode, et surtout à des prix défiants toutes concurrences.','-74.000832','40.720444','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(124,'675 Bar ','Installé dans le Quartier de Meatpacking District de New York, le « Avenue » vient tout juste d’ouvrir. Je n’ai donc pas grand chose à vous dire dessus, sinon qu’il est véritablement très très attendu par tous les clubbers et fans des discothèques et boites de nuit. Car en plus il a été crée par les célèbres Marquee et Tao de Las Vegas qui sont très reconnus dans le milieu.C''est un bon plan pour aller danser à New York.','-74.005493','40.740211','FEEDING');
INSERT INTO "HOTSPOTS" VALUES(125,'OMG','OMG est un magasin de vêtements et notamment de Jeans.Ses points forts sont des tarifs très avantageux, beaucoup de choix, des fins de séries à même pas 15$ le jean, et ce qui fait la différence, c’est qu’ils ont au moins 2-3 vendeurs qui parlent le français. Ce sont souvent des africains venus travailler aux Etats-Unis.Donc si vous voulez acheter un ou des jeans Levi’s, Calvin Klein, ou autres à New-York trouvez un magasin OMG!!','-73.983368','40.762318','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(126,'Avenue Bar R','avenue bar bons plans new yorkInstallé également dans le Quartier de Meatpacking District de New York, le « Avenue » vient tout juste d’ouvrir. Je n’ai donc pas grand chose à vous dire dessus, sinon qu’il est véritablement très très attendu par tous les clubbers et fans des discothèques et boites de nuit. Car en plus il a été crée par les célèbres Marquee et Tao de Las Vegas qui sont très reconnus dans le milieu.','-74.006454','40.744167','FEEDING');
INSERT INTO "HOTSPOTS" VALUES(127,'OMG','OMG est un magasin de vêtements et notamment de Jeans.Ses points forts sont des tarifs très avantageux, beaucoup de choix, des fins de séries à même pas 15$ le jean, et ce qui fait la différence, c’est qu’ils ont au moins 2-3 vendeurs qui parlent le français. Ce sont souvent des africains venus travailler aux Etats-Unis.Donc si vous voulez acheter un ou des jeans Levi’s, Calvin Klein, ou autres à New-York trouvez un magasin OMG!!','-73.995750','40.743748','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(128,'Brooklyn Bowl ','Le Brooklyn Bowl est le premier club de rock avec 16 pistes de bowling.Situé dans Brooklyn, cet espace contient également un bar, mais aussi un DJ qui y mets de la musique pouvant permettre de danser ou alors une scène avec des groupes qui jouent en Live. Il y a bien évidemment un petit restaurant où on y mange assez bien parait-il. Voilà un bon plan pour une petite soirée sportive à l’américaine : bowling – bière !!!','-73.957695','40.721912','FEEDING');
INSERT INTO "HOTSPOTS" VALUES(129,'OMG','OMG est un magasin de vêtements et notamment de Jeans.Ses points forts sont des tarifs très avantageux, beaucoup de choix, des fins de séries à même pas 15$ le jean, et ce qui fait la différence, c’est qu’ils ont au moins 2-3 vendeurs qui parlent le français. Ce sont souvent des africains venus travailler aux Etats-Unis.Donc si vous voulez acheter un ou des jeans Levi’s, Calvin Klein, ou autres à New-York trouvez un magasin OMG!!','-74.000122','40.732578','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(130,'Bar 13 ','Le « Bar 13″ à New York: un bar chaleureux, sympa et tendance où vous pourrez boire un verre, danser et vous amuser avec en plus des locaux et tout pleins de soirées différentes suivant les dates. Je recommande à 100% ce bar à taille humaine où vous pourrez découvrir Sylvie, la serveuse la plus rapide de New York, et découvrir les 3 salles qui permettent d''avoir 3 ambiances différentes.','-73.991966','40.734520','FEEDING');
INSERT INTO "HOTSPOTS" VALUES(131,'OMG','OMG est un magasin de vêtements et notamment de Jeans.Ses points forts sont des tarifs très avantageux, beaucoup de choix, des fins de séries à même pas 15$ le jean, et ce qui fait la différence, c’est qu’ils ont au moins 2-3 vendeurs qui parlent le français. Ce sont souvent des africains venus travailler aux Etats-Unis.Donc si vous voulez acheter un ou des jeans Levi’s, Calvin Klein, ou autres à New-York trouvez un magasin OMG!!','-73.994804','40.727573','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(132,'Marquee ','Le Marquee est un des clubs les plus branchés de New York avec toute sa jeunesse tendance et quelques stars aussi de temps en temps.Réparti sur deux niveaux, le Marquee vous offrira en bas, une piste de danse avec des banquettes et un bar, et en haut, un espace lounge. La musique va de la House au hip-hop.','-74.002632','40.750057','FEEDING');
INSERT INTO "HOTSPOTS" VALUES(133,'OMG','OMG est un magasin de vêtements et notamment de Jeans.Ses points forts sont des tarifs très avantageux, beaucoup de choix, des fins de séries à même pas 15$ le jean, et ce qui fait la différence, c’est qu’ils ont au moins 2-3 vendeurs qui parlent le français. Ce sont souvent des africains venus travailler aux Etats-Unis.Donc si vous voulez acheter un ou des jeans Levi’s, Calvin Klein, ou autres à New-York trouvez un magasin OMG!!','-73.992920','40.735645','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(134,'Cielo ','Le Cielo est une des nombreuses boîtes de nuit du quartier de Meatpacking District.Par beaucoup considéré comme l’un des meilleurs clubs de la ville, si ce n’est du monde pour la qualité du son qu’il propose, le Cielo invite des Dj du monde entier dans sa jolie salle carré.','-74.007095','40.739830','FEEDING');
INSERT INTO "HOTSPOTS" VALUES(135,'Aeropostale','Aeropostale est un magasin  type Gap ou American Eagle  qui joue sur les codes américains de l''habillement.On peut trouver des pantalons, polos, sweats, chemises, … très classiques comme très tendance.Mais surtout ce magasin de Times Square (qui est son plus grand du pays) propose beaucoup de choix avec notamment beaucoup de couleurs et des collections exclusives (séries limitées de tee-shirts, ligne de bijoux et parfums).','-73.985771','40.749107','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(136,'Planet Hollywood ','Je ne vais pas vous présenter la grande chaine de restaurant à travers le monde : Planet Hollywood.Dans ce restaurant à la nourriture américaine, vous pourrez y acheter non seulement des souvenirs de New York, mais aussi récupérer le New York Pass.Je ne le conseille pas spécialement pour manger, mais pourquoi pas y rentrer !','-73.985237','40.758080','FEEDING');
INSERT INTO "HOTSPOTS" VALUES(137,'Conway','Conway est un magasin de vêtements qui vends à la fois des Jeans, Tee-shirts, Sweat, Chemises, … à des tarifs très avantageux.Ces chaines de magasin vendent un peu de tout, mais surtout des produits sans marques (pantalons, chemises, tee-shirts, …)Maintenant je pense qu’ils doivent avoir des arrivages qui valent vraiment le coup quelques fois.Donc n’hésitez pas à y faire un petit tour pour en profiter au maximum si vous le pouvez.','-73.990524','40.751354','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(138,'Mc Donald''s de Wall Street ','Si vous venez à New York pour une semaine, il va quand même falloir faire un Fast Food. Justement pourquoi pas ce Mc Donald''s de Wall Street. Vous y mangerez au milieu des courtiers et des cols blancs de Wall Street, et en même temps écouter un pianiste jouer des morceaux très sympathiques. Et perso, je vous conseille de goûter au hamburger, le "Double Quarter Pounder" qui n''existe pas en France, et n''est pas si mauvais. ','-74.010117','40.709454','FEEDING');
INSERT INTO "HOTSPOTS" VALUES(139,'Conway','Conway est un magasin de vêtements qui vends à la fois des Jeans, Tee-shirts, Sweat, Chemises, … à des tarifs très avantageux.Ces chaines de magasin vendent un peu de tout, mais surtout des produits sans marques (pantalons, chemises, tee-shirts, …)Maintenant je pense qu’ils doivent avoir des arrivages qui valent vraiment le coup quelques fois.Donc n’hésitez pas à y faire un petit tour pour en profiter au maximum si vous le pouvez.','-73.985771','40.749107','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(140,'Pastis ','Le Pastis est une brasserie française assez chic et branchée qui est en plein quartier de Meatpacking District. Vous pourrez vous y arrêter prendre un verre ou manger, mais sachez tout de même que les tarifs ne sont pas des plus bas. Je vous conseille malgré tout d''y aller plutôt pour un brunch ou le déjeuner, où le rapport qualité/prix est meilleur.','-74.006462','40.739864','FEEDING');
INSERT INTO "HOTSPOTS" VALUES(141,'Conway','Conway est un magasin de vêtements qui vends à la fois des Jeans, Tee-shirts, Sweat, Chemises, … à des tarifs très avantageux.Ces chaines de magasin vendent un peu de tout, mais surtout des produits sans marques (pantalons, chemises, tee-shirts, …)Maintenant je pense qu’ils doivent avoir des arrivages qui valent vraiment le coup quelques fois.Donc n’hésitez pas à y faire un petit tour pour en profiter au maximum si vous le pouvez.','-73.914925','40.818012','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(142,'Magasin de Souvenirs','Vous souhaitez des souvenirs originaux comme des grands classiques, ce magasin est pour vous.Vous y trouverez de tout : des mugs New York, stylos, cahiers, badges, porte-clés,  tee-shirts à la pelle (NYPD, FDNY, I Love NY, …), … bref tout tout tout!!!!Et surtout si vous voulez ramener des souvenirs à toute votre famille ou tous vos amis, vous verrez que les t-shirts « I Love NY » sont à 10$ les 10!!! Vraiment un bon plan!!!','-73.985321','40.747700','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(143,'Nike Town','Nike Town est bien évidemment "la maison" de Nike. Avec ses 5 niveaux, vous y trouverez tout ce que vous désirez : des chaussures, vêtements et accessoires de Running, Football, Tennis, Golf, … et même la section NikeID Studio qui permet de personnalisé complètement sa chaussure directement au magasin!!!Même si vous ne voulez rien acheter, je vous conseille vraiment de vous balader dans ce très joli magasin.','-73.973274','40.762512','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(144,'Shoemania','Shoemania est une chaîne de magasins de chaussures où on trouve des centaines de chaussures différentes que ce soit pour les hommes ou les femmes : des sneakers, des Converses, des tongs, des bottes pour les filles, … bref tout tout tout pas cher.Et le super bon plan est d’aller au sous-sol du magasin, car il y a plein de chaussures complètement bradées!!!!Donc si vos pieds ont besoin de voir de nouvelles têtes, allez y…','-73.990906','40.734787','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(145,'Shoemania','Shoemania est une chaîne de magasins de chaussures où on trouve des centaines de chaussures différentes que ce soit pour les hommes ou les femmes : des sneakers, des Converses, des tongs, des bottes pour les filles, … bref tout tout tout pas cher.Et le super bon plan est d’aller au sous-sol du magasin, car il y a plein de chaussures complètement bradées!!!!Donc si vos pieds ont besoin de voir de nouvelles têtes, allez y…','-73.978676','40.753361','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(146,'Forever 21','Les magasins Forever 21 de New York sont vraiment les magasins GIRLY à aller.Tout y est et surtout ce n’est pas cher!!!!! A côté, H&M, c’est du luxe!!Vous y trouverez en plus toutes les bases de la mode du moment avec les tendances actuelles à prix vraiment mini.Pour 39 $, vous pourrez vous trouver de magnifiques robes de soirées avec en plus tous les accessoires assortis : bijoux, chaussures, pochettes, …','-73.991608','40.735069','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(147,'Forever 21','Les magasins Forever 21 de New York sont vraiment les magasins GIRLY à aller.Tout y est et surtout ce n’est pas cher!!!!! A côté, H&M, c’est du luxe!!Vous y trouverez en plus toutes les bases de la mode du moment avec les tendances actuelles à prix vraiment mini.Pour 39 $, vous pourrez vous trouver de magnifiques robes de soirées avec en plus tous les accessoires assortis : bijoux, chaussures, pochettes, …','-73.987320','40.749546','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(148,'Forever 21','Les magasins Forever 21 de New York sont vraiment les magasins GIRLY à aller.Tout y est et surtout ce n’est pas cher!!!!! A côté, H&M, c’est du luxe!!Vous y trouverez en plus toutes les bases de la mode du moment avec les tendances actuelles à prix vraiment mini.Pour 39 $, vous pourrez vous trouver de magnifiques robes de soirées avec en plus tous les accessoires assortis : bijoux, chaussures, pochettes, …','-73.997368','40.724583','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(149,'Victoria''s Secret','Victoria''s Secret est "LE" magasin de lingerie des Etats-Unis.Vous pourrez trouver des ensembles sexy comme basiques, des nuisettes, et l''été des maillots de bain.Tous les produits de Victoria''s Secret sont de très bonnes qualités.Ma femme n''a jamais été déçu de ce qu''elle y a acheté... et moi non plus, jamais déçu de ce qu''elle a acheté :)A noter qu''il y a toujours des promos super intéressantes ... ','-73.998093','40.724136','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(150,'Forever 21','Les magasins Forever 21 de New York sont vraiment les magasins GIRLY à aller.Tout y est et surtout ce n’est pas cher!!!!! A côté, H&M, c’est du luxe!!Vous y trouverez en plus toutes les bases de la mode du moment avec les tendances actuelles à prix vraiment mini.Pour 39 $, vous pourrez vous trouver de magnifiques robes de soirées avec en plus tous les accessoires assortis : bijoux, chaussures, pochettes, …','-73.984970','40.757839','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(151,'Disney Store','Ce Disney Store, magasin officiel de Disney, est gigantesque et propose un choix considérable de vêtements, gadgets, bijoux,... Mickey par ici, le Roi Lion par là,... Tout Disney est là!On y retrouve même des produits Marvel, Toy Story,...A noter qu''il propose aussi de créer une voiture « Cars » personnalisé (pour les méga fans)!!!Sinon une section princesse est également proposée avec des poupées, déguisements, châteaux, ...','-73.985176','40.758232','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(152,'Forever 21','Les magasins Forever 21 de New York sont vraiment les magasins GIRLY à aller.Tout y est et surtout ce n’est pas cher!!!!! A côté, H&M, c’est du luxe!!Vous y trouverez en plus toutes les bases de la mode du moment avec les tendances actuelles à prix vraiment mini.Pour 39 $, vous pourrez vous trouver de magnifiques robes de soirées avec en plus tous les accessoires assortis : bijoux, chaussures, pochettes, …','-73.975052','40.761318','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(153,'Forever 21','Les magasins Forever 21 de New York sont vraiment les magasins GIRLY à aller.Tout y est et surtout ce n’est pas cher!!!!! A côté, H&M, c’est du luxe!!Vous y trouverez en plus toutes les bases de la mode du moment avec les tendances actuelles à prix vraiment mini.Pour 39 $, vous pourrez vous trouver de magnifiques robes de soirées avec en plus tous les accessoires assortis : bijoux, chaussures, pochettes, …','-73.930695','40.739143','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(154,'Zacky''s','Chez Zacky''s vous trouverez des dizaines de Converse différentes et notamment plein de Converse très originales que vous ne pourrez trouver qu''à New York. Les prix très attractifs commencent à 20$ la paire de Converse!!!Dans cet immense magasin, vous pourrez aussi acheter tout pleins de sneakers, chaussures de villes et bottes.C''est vraiment un bon plan shopping à New York!!!','-73.994522','40.728004','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(155,'David Z','David Z est un magasin de chaussures mais surtout de sneakers (=baskets version ville). Vous trouverez toutes les plus grandes marques dans des prix super attractifs et surtout avec des chaussures souvent assez originales qu''on ne retrouve pas en France.Ainsi comme son compère "Mickael K", David Z est un bon plan pour aller se chausser à New York.A noter qu''il y a aussi des chaussures de villes pour hommes, femmes et enfants!!!','-73.994431','40.728077','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(156,'Whole Food Market','Whole Foods Market c’est l’hypermarché américain du bio.Whole Foods signifie "ingrédient non raffiné, non traité, complet, non transformé".Ses points forts:  soutien aux agricultures locales, denrées de saison, attention donnée aux conditions d’élevage et à la nourriture des animaux, respect d’une pêche durable et une fondation, Whole Planet Foundation.Bref un bon magasin pour se nourrir autrement que dans les Fast Food.','-73.991272','40.734852','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(157,'Superdry','Superdry est un peu le Abercrombie anglais.Vous y trouverez la même gamme de vêtements mais tout de même un peu plus tendance : des polos, tee-shirts, pantalons, sweat, ...Par contre au niveau des tarifs, c''est vrai que ce n''est pas le magasin le moins cher.','-73.993538','40.729057','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(158,'Adidas','Ce magasin Adidas placé sur Broadway, propose toute la gamme Adidas version Etats-Unis.Vous trouverez une section running, football (soccer), basket-ball, tennis, golf, … et également un espace pour les vêtements, chaussures et accessoires Adidas Original, c''est à dire la version "Vintage".Bref un très bon magasin avec des prix convenables du fait du taux de change Dollars-Euros ! :)','-73.996490','40.725544','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(159,'Uniqlo','Uniqlo est la version japonaise de Gap, Zara ou American Eagle.Vous pourrez y trouver des pulls en cachemire de Mongolie, des Jeans "Made in Japan", des tee-shirts de toutes les couleurs.Car sa marque est justement de décliner en 12 coloris femme et 10 coloris homme la plupart de ses vêtements.Donc oubliez le gris et le noir, ici vous ressortirez avec de la couleur!!!!','-73.998184','40.723553','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(160,'Levi''s Store','Dans ce Levi''s Store, vous rentrerez dans l''univers du Jeans par excellence.Vous découvrirez surtout le nombre important de coupe différentes des Jeans Levi''s dans des prix très raisonnable, voire même moins cher que dans tous les autres magasins de New York!!! J''y ai fait de très bonnes affaires avec des jeans acheté à moins de 35$!!!Ils vendent également tee-shirts, polos, pulls, manteaux, … bref tout le panel Levi''s.','-73.998428','40.723347','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(161,'Eastern Mountain Sports','Eastern Mountain Sports est un peu le "Vieux Campeur" version américaine.On y trouve énormément de matériel de sports dans de multiples sports tel que le cyclisme, l''escalade, la randonnée, le running, …Maintenant tout ce matériel n''est pas si donné que cela, car il est très technique. Tout est de très bonne qualité. Vous trouverez des grandes marques comme la marque Eastern Mountain Sports.J''y ai déjà acheté plusieurs vêtements et sacs, et je n''ai jamais été déçu !!!','-73.998650','40.723064','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(162,'Puma','Ce magasin Puma propose toute la gamme Puma avec notamment des chaussures classiques comme originales comme ne retrouve pas ailleurs ou plus ailleurs…Ils vendent à la fois des baskets et des sneakers pour les hommes, femmes et enfants.Le choix est assez large et les prix pas si bons plans que cela. Mais si vous trouvez "LA" paire de Puma que vous cherchiez depuis longtemps, c''est déjà ça!!!','-73.999123','40.722858','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(163,'Quiksilver','Quiksilver propose un magasin avec toute sa gamme de vêtements, chaussures et accessoires en rapport avec la période où vous y allez. Cela ira donc de la combinaison de ski et autres jolis bonnets en hiver, aux maillots de bain en été. Bien entendu les tee-shirts, sweats et autres manteaux sont toujours en magasin.','-73.999191','40.722782','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(164,'Daffy''s','Daffy''s est une enseigne de prêt-à-porter à petits prix qui se proclame «le magasin de la bonne affaire pour les millionnaires». Remise de - 30 % à - 75 % sur des articles de marques pour hommes, femmes et enfants. Tous les vêtements ne sont pas hyper tendance, mais il y a de quoi s’habiller pour pas très cher de manière assez basique et passe-partout!!!Prenez votre temps pour ne pas hésiter à fouiller et regarder partout.','-74.000397','40.721001','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(165,'Timberland','On ne présente plus la marque Timberland. Même si elle a été surtout au top dans les années 90'', elle reste aux Etats-Unis une des plus grandes marques pour la qualité de ses chaussures et vêtements.Justement dans ce magasin tout en bois et très joli, vous pourrez trouver toute la gamme Timberland à des prix qui n''ont rien à voir avec ce que l''on retrouve en France.','-74.000153','40.721252','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(166,'J&R','J&R est un magasin spécialisé dans tout ce qui touche à l''image et au son : hi-fi, tv, caméra, appareil photo, cd, dvd, jeux vidéo… et tout les accessoires qui vont avec.Il est divisé en différentes sections sur plusieurs bâtiments et étages.Même si la déco est vieillotte, vous pourrez trouver énormément de choses à la pointe de la technologie et avec des tarifs très avantageux.Encore un endroit où je me suis bien fait plaisir.','-74.007332','40.711529','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(167,'Toys''R''Us','Le Toys''R''Us de Times Square est considéré comme un des plus grands du monde.Quand vous y rentrerez, vous découvrirez le monde de la démesure à l''image des Etats-Unis. Car il possède une grande roue, la maison de Barbie grandeur nature, un dinosaure qui bouge, des buildings en Lego avec  King Kong, des reconstitutions en Playmobiles, une section bonbons délicieuse … et des jouets partout!!!','-73.985428','40.757393','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(168,'Foot Locker','Comme en France, Foot Locker propose des articles à la fois sportswear (basket, sneakers, tee-shirt, survêtements, sweat, …) et à la fois tourné vers le hip-hop et la culture street.Les tarifs peuvent être super avantageux quand ils font des promos. Je sais que j''ai déjà acheté 2  paires de baskets pour 100$, alors qu''elles se vendaient 130 euros en France, la paire!!!! Bref n''hésitez pas à y faire un tour.','-73.985466','40.757652','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(169,'Magnolia Bakery','La Magnolia Bakery est un des symboles de la série Sex & The City.Elle propose notamment des Cupcakes (tout plein de goûts différents) mais aussi des gros gâteaux, et … des tee-shirts et autres souvenirs à effigie du la Magnolia Bakery.Maintenant je trouve que la Magnolia a mal évolué depuis son ouverture en 1996. La qualité des cupcakes a baissé, le service dans le magasin a changé, … et le marketing a pris le dessus.Dommage.','-73.980629','40.759335','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(170,'Magnolia Bakery','La Magnolia Bakery est un des symboles de la série Sex & The City.Elle propose notamment des Cupcakes (tout plein de goûts différents) mais aussi des gros gâteaux, et … des tee-shirts et autres souvenirs à effigie du la Magnolia Bakery.Maintenant je trouve que la Magnolia a mal évolué depuis son ouverture en 1996. La qualité des cupcakes a baissé, le service dans le magasin a changé, … et le marketing a pris le dessus.Dommage.','-74.005203','40.735874','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(171,'Magnolia Bakery','La Magnolia Bakery est un des symboles de la série Sex & The City.Elle propose notamment des Cupcakes (tout plein de goûts différents) mais aussi des gros gâteaux, et … des tee-shirts et autres souvenirs à effigie du la Magnolia Bakery.Maintenant je trouve que la Magnolia a mal évolué depuis son ouverture en 1996. La qualité des cupcakes a baissé, le service dans le magasin a changé, … et le marketing a pris le dessus.Dommage.','-73.980301','40.775787','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(172,'Magnolia Bakery','La Magnolia Bakery est un des symboles de la série Sex & The City.Elle propose notamment des Cupcakes (tout plein de goûts différents) mais aussi des gros gâteaux, et … des tee-shirts et autres souvenirs à effigie du la Magnolia Bakery.Maintenant je trouve que la Magnolia a mal évolué depuis son ouverture en 1996. La qualité des cupcakes a baissé, le service dans le magasin a changé, … et le marketing a pris le dessus.Dommage.','-73.976974','40.751949','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(173,'Patricia Field ','Patricia Field, qui doit sa gloire à la série Sex & the City, dont elle fut la styliste, a son propre magasin avec sa propre marque où elle propose un style décalé, coloré et un peu fou adopté par des stars comme Katy Perry par exemple.Patricia Field a un don tout particulier pour concevoir des looks inédits en donnant une nouvelle vie aux classiques, et sait comme personne utiliser le vintage ! ','-73.992691','40.724735','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(174,'Lord and Taylor','Lord & Taylor est la plus ancienne chaîne de grands magasins des États-Unis. Il contient plusieurs étages consacrés aux femmes, le 7ème étage pour les enfants et un important rayon d’accessoires pour la maison qui  est également très sympa.','-73.982834','40.751198','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(175,'Abercrombie & Fitch','Abercrombie & Fitch est une des  marques les plus tendances chez les jeunes avec les tee-shirts, polos, sweats, …Concept du magasin : musique forte, lumière tamisée, vendeurs beaux et torse-nu pour les garçons et en maillot de bain pour les filles, et un parfum qui embaume tout le magasin et les vêtements.Bon plan : allez plutôt au magasin de Pier 17 car il y a beaucoup moins de monde qu''à celui de la 5ème Avenue.','-74.004463','40.706196','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(176,'Century 21','Pour acheter des vêtements pas chers, ne manquez en aucun cas Century 21.Véritable discount du vêtement, on trouve de tout pour les femmes, hommes et enfants; robes, pantalons, chemises, lunettes, chapeaux, chaussures, sous-vêtements, ... et le tout de grandes marques (Calvin Klein, Ralph Lauren, Guess,…).Par exemple, ma femme s’est achetée une magnifique robe de cérémonie pour 49 $, des dessous pour moins de 15 $, …','-74.010788','40.710636','SHOPPING');
INSERT INTO "HOTSPOTS" VALUES(177,'Shomania','Shoemania est une chaîne de magasins de chaussures où on trouve des centaines de chaussures différentes que ce soit pour les hommes ou les femmes : des sneakers, des Converses, des tongs, des bottes pour les filles, … bref tout tout tout pas cher.Et le super bon plan est d’aller au sous-sol du magasin, car il y a plein de chaussures complètement bradées!!!!Donc si vos pieds ont besoin de voir de nouvelles têtes, allez y…','-73.995399','40.726902','SHOPPING');

DELETE FROM sqlite_sequence;
INSERT INTO "sqlite_sequence" VALUES('HOTSPOTS',177);

-- ----------------------------------------------------------------------







